APP_ENVIRONMENT=development
APP_DEBUG=true

# ApplicationSettings
MAX_LOGIN_ATTEMPTS=
LOGIN_ATTEMPTS_COOL_TIME_SECONDS=
VAPID_PRIVATE_KEY=

# DatabaseSettings
DATABASE_URL=postgresql://user_name:password@localhost:5432/db_name
DATABASE_ENCRYPTION_KEY="Vgpa3LVN5JsnmkAeQjHKvP+oXmP5ftJJm1iIwjOCyN0="
DATABASE_ENCRYPTION_NONCE="qBQwFB4paB07TDLx"

# RedisSettings
REDIS_URL=redis://127.0.0.1:6379

# SecretSettings
APP_SECRET__SECRET_KEY=
APP_SECRET__HMAC_SECRET=

# EmailSettings
APP_EMAIL__NO_VERIFY=true
APP_EMAIL__HOST=
APP_EMAIL__HOST_USER=
APP_EMAIL__HOST_USER_PASSWORD=
APP_EMAIL__SENDER="App Owner <owner@myapp.com>"
